#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springcomics
spring.datasource.username=springcomics
spring.datasource.password=comics
#logging.level.org.springframework.beans=debug